* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

.fondo-color {
    background-color: #bcd6ff;
}

.fondo-subtitulo {
    background-color: #c4daff;
}

main {
    background-color: rgb(227 227 227);
    min-height: 90vh;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.img-footer {
    width: 30px;
}

footer {
  padding-left: 1rem;
  padding-right: 1rem;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  z-index: 1;
  min-height: 5vh;
  max-height: 15vh;
}

.imgfondo {
    background-image: url(./assets/3054191.jpg);
    background-size: cover;
}

.img-main {
    height: 20rem;
    object-fit: cover
}

.greenText {
    color: rgb(19, 145, 19) !important;
    font-weight: bold;
}

.redText {
    color: rgb(228, 37, 37) !important;
    font-weight: bold;
}

.carousel-item img {
    height: 50vh;
    width: 75%;
    margin-left: 12.5%;
}

.home-form-color {
    background-color: #f5f5f5b5 !important;
}

.account-detail {
    background-color: #cfe2ff;
}

.bg-color-gray {
    background-color: #f8f8f8;
}

.card-shadow {
    box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}

.plastic-card-shadow {
    box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #5a5a5a;
}

.card-cvv {
  font-size: small;  
  background-color: rgba(0, 0, 0, 0.568);
  border-radius: 5px;
  margin-left: 2rem;
  padding-inline: 2px;
}

.transaction-button {
    --color: #0077ff;
    font-family: inherit;
    display: inline-block;
    width: 7em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    margin: 10px 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
    text-decoration: none;
  }
  
  .transaction-button::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 400px;
    height: 200px;
    z-index: -1;
    border-radius: 30%;
  }
  
  .transaction-button:hover {
    color: white;
  }
  
  .transaction-button:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
  }
  
  .transaction-button:hover::before {
    top: -30px;
    left: -30px;
  }

/* estilo de la tarjetas-card */

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cfe2ff;
}

/* Card */

.plastic-card {
  width: 380px;
  height: 230px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  z-index: 1;
  overflow: hidden;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: relative;
}

.gold-card-color {
    background-color: rgb(212, 175, 55);
}

.silver-card-color {
    background-color: rgb(153, 153, 153);
}

.titanium-card-color {
    background-color: rgba(0, 0, 0, 0.692);
}

.visa_logo {
  float: right;
  padding: 10px;
}

.visa_logo img {
  width: 70px;
  height: 40px;
}

.visa_info {
  padding: 10px;
  margin: 30px 0;
}
.visa_info img {
  width: 60px;
  height: 45px;
}

.visa_info p {
  font-size: 22px;
  padding: 10px 0;
  letter-spacing: 2px;
  color: #ffffff;
}

.visa_crinfo {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  color: #ffffff;
}

.index-title {
  font-size: 3rem;
  filter: drop-shadow(0 0 0.75rem darkblue);
}

.alertify .ajs-header {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.alertify .ajs-footer {
  padding: 0px !important;
}

.add-button {
  width: fit-content;
}

.add-icon {
  width: 30px;
}

.width-75 {
  width: 75vw;
  flex: none;
}

.form-card-create-container {
  height: 70vh !important;
  width: 50% !important;
  padding-top: 2rem;
}