<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>Client Manager</title>
</head>
<body>
<main class="container-fluid pt-3" id="app">
    <div class="row">
        <div class="col formu-color ms-2 me-2">
            <div class="row">
                <section class="col ms-3 me-3">
                    <h2>Client Manager</h2>
                    <form class="d-flex flex-column align-content-lg-between gap-2">

                        <fieldset class="d-flex flex-column gap-2">

                            <label for="name">Name</label>
                            <input v-model="name" type="text" id="name" name="name" placeholder="David">

                            <label for="lastname">Last name</label>
                            <input v-model="lastname" type="text" id="lastname" name="lastname" placeholder="Doe">

                            <label for="correo">Email Address</label>
                            <input v-model="email" type="email" id="correo" name="email" placeholder="David@gmail.com">

                        </fieldset>
                        <button @click="addClient()" type="button" class="btn btn-success mt-3">
                            Add client
                        </button>
                    </form>
                </section>
            </div>
            <div class="row">
                <section class="col mt-5 ms-3 me-3">
                    <table class="table table-bordered">
                        <h3>Client list</h3>
                        <thead>
                          <tr>
                            <th>First name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>     
                          <tr v-for="client of clientsList">
                            <td>{{client.firstName}}</td>
                            <td>{{client.lastName}}</td>
                            <td>{{client.email}}</td>
                            <td class="text-center">
                                <button @click="deleteClient(client._links.self.href)" type="button" class="btn btn-outline-secondary">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z">
                                        </path>
                                    </svg>
                                    <span class="visually-hidden">Button</span>
                                </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                </section>
            </div>
        </div>
        <section class="col formu-color ms-2 me-2">
            <h3>Client REST Response</h3>
            <pre>
            {{jsonObject}}
            </pre>
        </section>
    </div>

</main>

</body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="manager.js"></script>
</html>